Monday
12:00 AM - Sign Off
4:00 AM - Abante Pilipinas
5:30 AM - Walang Atrasan
7:00 AM - Abante sa Umaga
9:00 AM - Kasangga mo ang Langit
10:30 AM - Easy Lang
12:00 PM - Abante sa Tanghali
12:30 PM - Lusob Probinsya
1:00 PM - Sportalakan
2:00 PM - Ah Eh-Minin
3:00 PM - Marisol Academy
6:00 PM – Agenda
7:30 PM - Sports Now
8:00 PM - Jigo Live
9:00 PM - Telebabe
10:00 PM - Music

Tuesday
12:00 AM - Sign Off
4:00 AM - Abante Pilipinas
5:30 AM - Walang Atrasan
7:00 AM - Abante sa Umaga
9:00 AM - Kasangga mo ang Langit
10:30 AM - Easy Lang
12:00 PM - Abante sa Tanghali
12:30 PM - Lusob Probinsya
1:00 PM - Serbisyo Publiko sa Abante Radyo
2:00 PM - Ah Eh-Minin
3:00 PM - Marisol Academy
6:00 PM – Agenda
7:30 PM - Sports Now
8:30 PM - Marisol Academy Tonite
9:00 PM - Telebabe
10:00 PM - Music


Wednesday
12:00 AM - Sign Off
4:00 AM - Abante Pilipinas
5:30 AM - Walang Atrasan
7:00 AM - Abante sa Umaga
9:00 AM - Kasangga mo ang Langit
10:30 AM - Easy Lang
12:00 PM - Abante sa Tanghali
12:30 PM - Lusob Probinsya
2:00 PM - Ah Eh-Minin
3:00 PM - Marisol Academy
6:00 PM – Agenda
7:30 PM - Sports Now
8:00 PM - Jigo Live
9:00 PM - Telebabe
10:00 PM - Music

Thursday
12:00 AM - Sign Off
4:00 AM - Abante Pilipinas
5:30 AM - Walang Atrasan
7:00 AM - Abante sa Umaga
9:00 AM - Kasangga mo ang Langit
10:30 AM - Easy Lang
12:00 PM - Abante sa Tanghali
12:30 PM - Lusob Probinsya
1:00 PM - Sportalakan
2:00 PM - Ah Eh-Minin
3:00 PM - Marisol Academy
6:00 PM – Agenda
7:30 PM - Sports Now
8:30 PM - Marisol Academy Tonite
9:00 PM - Telebabe
10:00 PM - Music

Friday
12:00 AM - Sign Off
4:00 AM - Abante Pilipinas
5:30 AM - Walang Atrasan
7:00 AM - Abante sa Umaga
9:00 AM - Kasangga mo ang Langit
10:30 AM - Easy Lang
12:00 PM - Abante sa Tanghali
12:30 PM - Lusob Probinsya
2:00 PM - Ah Eh-Minin
3:00 PM - Marisol Academy
6:00 PM – Agenda
7:30 PM - Sports Now
8:00 PM - Jigo Live
9:00 PM - Telebabe
10:00 PM - Music


Saturday
12:00 AM - Sign Off
4:00 AM - Agri Abante
6:00 AM - Abante Pilipinas
7:00 AM - Abante sa Umaga
8:00 AM - Parekoy
9:00 AM - Kasangga mo ang Langit
10:00 AM - Saktong Tapatan
12:00 PM - OOTD
1:00 PM - Lusob Probinsya Weekends
2:00 PM - Showbiz Pulis
3:00 PM - Marisol Academy
6:00 PM – Agenda Weekend
7:00 PM - Tamang Kwentuhan
9:00 PM - Abanteliling
10:00 PM - Roadside
10:30 PM - Music

Sunday
12:00 AM - Sign Off
4:00 AM - Music
8:00 AM - Showbiz Overtime!
9:00 AM - Music
2:00 PM - Showbiz Pulis
3:00 PM - Abante Radyo Balita Buong Bansa
3:30 PM - Music
4:30 PM - Anything Goes
6:00 PM – Agenda Weekend
7:30 PM - Music
9:00 PM - Abanteliling
10:00 PM - Music