Monday
12:00am - Sign OFF
5:00am - Arangkada Balita
6:00am - Pasada Balita
8:00am - Karambola sa DWIZ
10:00am - Ronda Pilipinas
11:00am - Yes Yes Yo Topacio
12:00pm - Balitambayan
1:00pm - DWIZ Network News
1:30pm - Tulay Pilipino Hatid ng PCSO
2:00pm - Pilipinas Ngayon Na
3:00pm - Señor Balita
4:00pm - Newscoop
5:00pm - Get Fit
5:30pm - Building Bridges
6:00pm - Zoom In
6:30pm - NewsWatch Now
6:45pm - One Small Act
7:00pm - MedTalk HealthTalk
7:30pm - World of A Plane
8:00pm - NewsWatch Now (replay)
8:15pm - One Small Act (replay)
8:30pm - The Story of the Filipino
9:00pm - Newscoop

Tuesday
12:00am - Sign OFF
5:00am - Arangkada Balita
6:00am - Pasada Balita
8:00am - Karambola sa DWIZ
10:00am - Ronda Pilipinas
11:00am - Yes Yes Yo Topacio
12:00pm - Balitambayan
1:00pm - DWIZ Network News
2:00pm - NegoShow
3:00pm - Señor Balita
4:00pm - Newscoop
5:00pm - Get Fit
5:30pm - Building Bridges
6:00pm - The Other Office
6:30pm - NewsWatch Now
6:45pm - One Small Act
7:00pm - MedTalk HealthTalk
7:30pm - World of A Plane
8:00pm - NewsWatch Now (replay)
8:15pm - One Small Act (replay)
8:30pm - The Story of the Filipino
9:00pm - Newscoop

Wednesday
12:00am - Sign OFF
5:00am - Arangkada Balita
6:00am - Pasada Balita
8:00am - Karambola sa DWIZ
10:00am - Ronda Pilipinas
11:00am - Yes Yes Yo Topacio
12:00pm - Balitambayan
1:00pm - DWIZ Network News
2:00pm - Pilipinas Ngayon Na
3:00pm - Señor Balita
4:00pm - Newscoop
5:00pm - Get Fit
5:30pm - Building Bridges
6:00pm - Manila Conversations
6:30pm - NewsWatch Now
6:45pm - One Small Act
7:00pm - MedTalk HealthTalk
7:30pm - World of A Plane
8:00pm - NewsWatch Now (replay)
8:15pm - One Small Act (replay)
8:30pm - The Story of the Filipino
9:00pm - Newscoop

Thursday
12:00am - Sign OFF
5:00am - Arangkada Balita
6:00am - Pasada Balita
8:00am - Karambola sa DWIZ
10:00am - Ronda Pilipinas
11:00am - Yes Yes Yo Topacio
12:00pm - Balitambayan
1:00pm - DWIZ Network News
2:00pm - NegoShow
3:00pm - Señor Balita
4:00pm - Newscoop
5:00pm - Get Fit
5:30pm - Building Bridges
6:00pm - Batas et AL
6:30pm - NewsWatch Now
6:45pm - One Small Act
7:00pm - MedTalk HealthTalk
7:30pm - World of A Plane
8:00pm - NewsWatch Now (replay)
8:15pm - One Small Act (replay)
8:30pm - The Story of the Filipino
9:00pm - Newscoop


Friday
12:00am - Sign OFF
5:00am - Arangkada Balita
6:00am - Pasada Balita
8:00am - Karambola sa DWIZ
10:00am - Ronda Pilipinas
11:00am - Yes Yes Yo Topacio
12:00pm - Balitambayan
1:00pm - DWIZ Network News
2:00pm - NegoShow
3:00pm - Señor Balita
4:00pm - Newscoop
5:00pm - NBL
5:30pm - NBL
6:00pm - NBL
6:30pm - NBL
6:45pm - NBL
7:00pm - NBL
7:30pm - NBL
8:00pm - NBL
8:15pm - NBL
8:30pm - NBL
9:00pm - NBL


Saturday
12:00am - Sign OFF
4:00am - Sa Kabukiran at Kabuhayan
6:00am - IZ Balita Sabado (Umaga)
7:00am - Isyu ng Bayan
8:00am - Sapol ni Jarius Bondoc
10:00am - Mr. Taxman
11:00am - Laban Para sa Karapatan
12:00pm - IZ Balita Sabado (Tanghali)
12:30pm - Balitang Paliparan
1:00pm - El Pueblo Publico
2:00pm - Usapang Senado
3:00pm - Work Related
4:00pm - Brgy. 882
5:00pm - NBL
5:30pm - NBL
6:00pm - NBL
6:30pm - NBL
6:45pm - NBL
7:00pm - NBL
7:30pm - NBL
8:00pm - NBL
8:15pm - NBL
8:30pm - NBL
9:00pm - NBL


Sunday
12:00am - Sign OFF
6:00am - IZ Balita Linggo (Umaga)
7:00am - Newscoop Weekend
7:30am - Pera Pera Lang Yan!
8:00am - Spotlight!
9:00am - TV Maria: Misa Nazareno
10:00am - TV Maria: Lakbites
10:30am - TV Maria: Trip ni Dre
11:00am - TV Maria: Tastetimony
12:00pm - IZ Balita Linggo (Tanghali)
12:30pm - Senior Moments
2:00pm - Usapang Payaman
4:00pm - Kabuhayan at Negosyo
5:00pm - NBL
5:30pm - NBL
6:00pm - NBL
6:30pm - NBL
6:45pm - NBL
7:00pm - NBL
7:30pm - NBL
8:00pm - NBL
8:15pm - NBL
8:30pm - NBL
9:00pm - NBL



