MONDAY
12:00 AM - Sign Off
8:00 AM - Maria Flodeluna
9:00 AM - Magandang Buhay
10:00 AM - Annaliza
11:00 AM - Little Champ
12:00 PM - It's Showtime (Live)
2:30 PM - Walang Hanggan
3:00 PM - Maging Sino Ka Man
3:45 PM - Apoy sa Dagat
4:45 PM - ALLTV News: Mabilis Lang 'To
5:00 PM - Basta't Kasama Kita
5:30 PM - TV Patrol Express (Live)
5:45 PM - Precious Hearts Presents
6:30 PM - TV Patrol (Live)
8:00 PM - The Legal Wife
8:45 PM - Pusong Ligaw
9:30 PM - Ang sa Iyo ay Akin
10:15 PM - Sign Off

TUESDAY
12:00 AM - Sign Off
8:00 AM - Maria Flodeluna
9:00 AM - Magandang Buhay
10:00 AM - Annaliza
11:00 AM - Little Champ
12:00 PM - It's Showtime (Live)
2:30 PM - Walang Hanggan
3:00 PM - Maging Sino Ka Man
3:45 PM - Apoy sa Dagat
4:45 PM - ALLTV News: Mabilis Lang 'To
5:00 PM - Basta't Kasama Kita
5:30 PM - TV Patrol Express (Live)
5:45 PM - Precious Hearts Presents
6:30 PM - TV Patrol (Live)
8:00 PM - The Legal Wife
8:45 PM - Pusong Ligaw
9:30 PM - Ang sa Iyo ay Akin
10:15 PM - Sign Off

WEDNESDAY
12:00 AM - Sign Off
8:00 AM - Maria Flodeluna
9:00 AM - Magandang Buhay
10:00 AM - Annaliza
11:00 AM - Little Champ
12:00 PM - It's Showtime (Live)
2:30 PM - Walang Hanggan
3:00 PM - Maging Sino Ka Man
3:45 PM - Apoy sa Dagat
4:45 PM - ALLTV News: Mabilis Lang 'To
5:00 PM - Basta't Kasama Kita
5:30 PM - TV Patrol Express (Live)
5:45 PM - Precious Hearts Presents
6:30 PM - TV Patrol (Live)
8:00 PM - The Legal Wife
8:45 PM - Pusong Ligaw
9:30 PM - Ang sa Iyo ay Akin
10:15 PM - Sign Off

THURSDAY
12:00 AM - Sign Off
8:00 AM - Maria Flodeluna
9:00 AM - Magandang Buhay
10:00 AM - Annaliza
11:00 AM - Little Champ
12:00 PM - It's Showtime (Live)
2:30 PM - Walang Hanggan
3:00 PM - Maging Sino Ka Man
3:45 PM - Apoy sa Dagat
4:45 PM - ALLTV News: Mabilis Lang 'To
5:00 PM - Basta't Kasama Kita
5:30 PM - TV Patrol Express (Live)
5:45 PM - Precious Hearts Presents
6:30 PM - TV Patrol (Live)
8:00 PM - The Legal Wife
8:45 PM - Pusong Ligaw
9:30 PM - Ang sa Iyo ay Akin
10:15 PM - Sign Off

FRIDAY
12:00 AM - Sign Off
8:00 AM - Maria Flodeluna
9:00 AM - Magandang Buhay
10:00 AM - Annaliza
11:00 AM - Little Champ
12:00 PM - It's Showtime (Live)
2:30 PM - Walang Hanggan
3:00 PM - Maging Sino Ka Man
3:45 PM - Apoy sa Dagat
4:45 PM - ALLTV News: Mabilis Lang 'To
5:00 PM - Basta't Kasama Kita
5:30 PM - TV Patrol Express (Live)
5:45 PM - Precious Hearts Presents
6:30 PM - TV Patrol (Live)
8:00 PM - The Legal Wife
8:45 PM - Pusong Ligaw
9:30 PM - Ang sa Iyo ay Akin
10:15 PM - Sign Off

SATURDAY
12:00 AM - Sign Off
8:00 AM - Kampanerang Kuba
10:00 AM - Super Inggo
12:00 PM - It's Showtime (Live)
2:30 PM - Ysabella
4:30 PM - Wansapanataym
5:15 PM - TV Patrol Weekend (Live)
6:15 PM - Rainbow Rumble
7:15 PM - Flower of Evil
8:15 PM - Maalaala Mo Kaya
10:15 PM - Sign Off

SUNDAY
12:00 AM - Sign Off
8:00 AM - Kampanerang Kuba
10:00 AM - Sa Puso Ko, Iingatan Ka
1:00 PM - MOMS: Mies On A Mission
2:30 PM - Ysabella
4:30 PM - Wansapanataym
5:15 PM - TV Patrol Weekend (Live)
6:15 PM - Rainbow Rumble
7:15 PM - Flower of Evil
8:15 PM - Rated Korina
10:15 PM - Sign Off
