Monday
12:00am - At the Forefront
1:00am - The Lifestyle Lab
1:30am - Beautiful Day
3:00am - At the Forefront
4:00am - The Scorecard
4:30am - Usapang Bilyonaryo
5:00am - Follow the Money
5:30am - Pathways to Success
6:00am - Kape't Pandesal
6:05am - Industry Beacon
6:30am - The Lifestyle Lab
7:00am - Beautiful Day
8:30am - Bilyonaryo News Channel Replays
9:00am - At the Forefront
10:00am - Business 360
11:00am - Trade Talks
11:30am - Bilyonaryo News Channel Replays
12:00pm - The Daily Dish
1:00pm - At the Forefront
2:00pm - Newsfeed
2:05pm - Follow the Money
2:30pm - Bilyonaryo News Channel Replays
3:00pm - Kape't Pandesal
3:05pm - Industry Beacon
3:30pm - Business Brief
4:00pm - Bilyonaryo News Channel Replays
4:30pm - Follow the Money
5:00pm - Bilyonaryo Quiz B
6:00pm - Agenda
7:30pm - On Point
8:00pm - Business Brief
8:30pm - Pay It Forward
9:30pm - The Scorecard
10:00pm - Agenda
11:30pm - Usapang Bilyonaryo


Tuesday
12:30am - At the Forefront
1:30am - The Scorecard
2:00am - Follow the Money
2:30am - Beautiful Day
3:30am - Agenda
5:00am - At the Forefront
6:00am - Kape't Pandesal
6:05am - Usapang Bilyonaryo
7:00am - Beautiful Day
8:30am - Bilyonaryo News Channel Replays
9:00am - At the Forefront
10:00am - Business 360
11:00am - Trade Talks
11:30am - Bilyonaryo News Channel Replays
12:00pm - The Daily Dish
1:00pm - Usapang Bilyonaryo
2:00pm - Business 360
3:00pm - Kape't Pandesal
3:05pm - Beautiful Day
3:30pm - Business Brief
4:00pm - Bilyonaryo News Channel Replays
4:30pm - Follow the Money
5:00pm - At the Forefront
6:00pm - Agenda
7:30pm - On Point
8:00pm - Follow the Money
8:30pm - Bilyonaryo Quiz B
9:30pm - The Scorecard
10:00pm - Agenda
11:30pm - Beautiful Day


Wednesday
12:00am - At the Forefront
1:00am - The Scorecard
1:30am - Beautiful Day
3:00am - At the Forefront
3:30am - Agenda
5:00am - At the Forefront
6:00am - Kape't Pandesal
6:05am - Industry Beacon
6:30am - The Scorecard
7:00am - Beautiful Day
8:30am - Bilyonaryo News Channel Replays
9:00am - At the Forefront
10:00am - Business 360
11:00am - Trade Talks
11:30am - Bilyonaryo News Channel Replays
12:00pm - The Daily Dish
1:00pm - At the Forefront
2:00pm - Newsfeed
2:05pm - Follow the Money
2:30pm - Bilyonaryo News Channel Replays
3:00pm - Kape't Pandesal
3:05pm - Industry Beacon
3:30pm - Business Brief
4:00pm - Bilyonaryo News Channel Replays
4:30pm - Follow the Money
5:00pm - At the Forefront
6:00pm - Agenda
7:30pm - On Point
8:00pm - Business Brief
8:30pm - The Lifestyle Lab
9:30pm - The Scorecard
10:00pm - Agenda
11:30pm - Pathways to Success


Thursday
12:00am - At the Forefront
1:00am - The Scorecard
1:30am - Beautiful Day
3:00am - At the Forefront
3:30am - Agenda
5:00am - Follow the Money
5:30am - Pathways to Success
6:00am - Kape't Pandesal
6:05am - Industry Beacon
6:30am - The Scorecard
7:00am - Beautiful Day
8:30am - Bilyonaryo News Channel Replays
9:00am - At the Forefront
10:00am - Business 360
11:00am - Trade Talks
11:30am - Bilyonaryo News Channel Replays
12:00pm - The Daily Dish
1:00pm - At the Forefront
2:00pm - Newsfeed
2:05pm - Follow the Money
2:30pm - Bilyonaryo News Channel Replays
3:00pm - Kape't Pandesal
3:05pm - Industry Beacon
3:30pm - Business Brief
4:00pm - Bilyonaryo News Channel Replays
4:30pm - Follow the Money
5:00pm - At the Forefront
6:00pm - Agenda
7:30pm - On Point
8:00pm - Follow the Money
8:30pm - Abogado
9:30pm - The Scorecard
10:00pm - Agenda
11:30pm - Pathways to Success


Friday
12:00am - At the Forefront
1:00am - The Scorecard
1:30am - Beautiful Day
3:00am - At the Forefront
3:30am - Agenda
5:00am - Follow the Money
5:30am - Pathways to Success
6:00am - Kape't Pandesal
6:05am - Industry Beacon
6:30am - The Scorecard
7:00am - Beautiful Day
8:30am - Bilyonaryo News Channel Replays
9:00am - At the Forefront
10:00am - Business 360
11:00am - Trade Talks
11:30am - Bilyonaryo News Channel Replays
12:00pm - The Daily Dish
1:00pm - At the Forefront
2:00pm - Newsfeed
2:05pm - Follow the Money
2:30pm - Snow Bomb
3:00pm - Kape't Pandesal
3:30pm - Business Brief
4:00pm - Bilyonaryo News Channel Replays
4:30pm - Follow the Money
5:00pm - At the Forefront
6:00pm - Agenda
7:30pm - On Point
8:00pm - Business Brief
8:30pm - Politiko Talks
9:30pm - The Scorecard
10:00pm - Agenda
11:30pm - Lifeline


Saturday
12:00am - Follow the Money
12:30am - The Scorecard
1:00am - On Point
1:30am - Trade Talks
2:00am - At the Forefront
3:00am - Trade Talks
3:30am - The Scorecard 
4:00am - Follow the Money 
4:30am - Agenda 
6:00am - On Point 
6:30am - Trade Talks
7:00am - Beautiful Day 
8:00am - At the Forefront 
9:00am - Weather HQ Weekend 
9:30am - The Lifestyle Lab 
10:00am - Business 360 
10:30am - The Scorecard 
11:00am - Trade Talks
11:30am - Follow the Money 
12:00pm - Newsfeed Weekend
12:05pm - Weather HQ Weekend 
12:30pm - On Point 
1:00pm - At the Forefront 
2:00pm - Newsfeed Weekend
2:05pm - Business 360
2:30pm - Trade Talks
3:00pm - Beautiful Day
4:00pm - Newsfeed Weekend
4:05pm - The Scorecard
4:30pm - Follow the Money 
5:00pm - Kasangga Mo ang Langit 
5:30pm - Trade Talks 
6:00pm - Agenda Weekend
7:00pm - Bilyonaryo News Channel Replays
7:30pm - Abogado 
8:00pm - Bilyonaryo Quiz B 
9:00pm - Agenda Weekend
10:00pm - At the Forefront 
11:00pm - On Point
11:30pm - Trade Talks 


Sunday
12:00am - Bilyonaryo Quiz B
1:00am - Trade Talks
1:30am - On Point
2:00am - Beautiful Day
3:00am - Trade Talks
3:30am - At the Forefront
4:30am - The Scorecard
5:00am - Beautiful Day
6:00am - The Lifestyle Lab
6:30am - Trade Talks
7:00am - The Word Exposed
8:00am - Keep the Faith
9:00am - Weather HQ Weekend
9:30am - Follow the Money
10:00am - Trade Talks
10:30am - Bilyonaryo Quiz B
11:30am - Weather HQ Weekend
12:00pm - Newsfeed Weekend
12:05pm - The Lifestyle Lab
1:00pm - Beautiful Day
2:00pm - Newsfeed Weekend
2:05pm - Kasangga Mo ang Langit
2:30pm - Trade Talks
3:00pm - The Word Exposed
4:00pm - Newsfeed Weekend
4:05pm - Keep the Faith
5:00pm - Trade Talks
5:30pm - Bilyonaryo Quiz B
6:00pm - Agenda Weekend
7:00pm - Politiko Talks
8:00pm - On Point
8:30pm - The Scorecard
9:00pm - Agenda Weekend
10:00pm - At the Forefront
11:00pm - The Lifestyle Lab
11:30pm - Business 360

