Monday
12:00am - Follow the Money
12:30am - Trade Talks
1:00am - The Scorecard
1:30am - Beautiful Day
2:30am - At the Forefront
3:00am - Follow the Money
3:30am - The Scorecard
4:00am - The Daily Dish
4:30am - Business 360
5:00am - Abogado
6:00am - On Point
6:30am - Trade Talks
7:00am - Beautiful Day
8:30am - The Lifestyle Lab
9:00am - At the Forefront
9:30am - The Scorecard
10:00am - Business 360
10:30am - Follow The Money
11:00am - Trade Talks
11:30am - Beautiful Day
12:00pm - The Daily Dish
1:00pm - On Point
1:30pm - Business 360
2:00pm - Trade Talks
2:30pm - Beautiful Day
3:00pm - At The Forefront
3:30pm - Business Brief
4:00pm - The Daily Dish
4:30pm - Follow the Money
5:00pm - Abogado
6:00pm - Agenda
7:30pm - On Point
8:00pm - Trade Talks
8:30pm - Business Brief
9:00pm - Politiko Nightly
9:30pm - The Scorecard
10:00pm - Agenda
11:30pm - On Point


Tuesday
12:00am - Follow the Money
12:30am - Politiko Nightly
1:00am - The Scorecard
1:30am - Beautiful Day
2:00am - On Point
2:30am - At the Forefront
3:00am - Follow the Money
3:30am - Trade Talks
4:00am - The Daily Dish
4:30am - Agenda
6:00am - On Point
6:30am - Trade Talks
7:00am - Beautiful Day
8:30am - Politiko Nightly
9:00am - At the Forefront
9:30am - The Scorecard
10:00am - Business 360
10:30am - Follow The Money
11:00am - Trade Talks
11:30am - Beautiful Day
12:00pm - The Daily Dish
1:00pm - On Point
1:30pm - Business 360
2:00pm - Trade Talks
2:30pm - Beautiful Day
3:00pm - At The Forefront
3:30pm - Business Brief
4:00pm - The Daily Dish
4:30pm - Follow the Money
5:00pm - Divina Law
6:00pm - Agenda
7:30pm - On Point
8:00pm - Rampa
8:30pm - Business Brief
9:00pm - Politiko Nightly
9:30pm - The Scorecard
10:00pm - Agenda
11:30pm - On Point

Wednesday
12:00am - Follow the Money
12:30am - Politiko Nightly
1:00am - The Scorecard
1:30am - Beautiful Day
2:00am - On Point
2:30am - At the Forefront
3:30am - Follow The Money
4:00am - The Daily Dish
4:30am - Agenda
6:00am - On Point
6:30am - Trade Talks
7:00am - Beautiful Day
8:30am - Politiko Nightly
9:00am - At the Forefront
10:00am - Business 360
11:00am - Trade Talks
11:30am - Beautiful Day
12:00pm - The Daily Dish
1:00pm - On Point
1:30pm - Business 360
2:00pm - Trade Talks
2:30pm - Beautiful Day
3:00pm - At The Forefront
3:30pm - Business Brief
4:00pm - The Daily Dish
4:30pm - Follow the Money
5:00pm - Trade Talks
5:30pm - Rampa
6:00pm - Agenda
7:30pm - On Point
8:00pm - The Lifestyle Lab
8:30pm - Business Brief
9:00pm - Politiko Nightly
9:30pm - The Scorecard
10:00pm - Agenda
11:30pm - On Point


Thursday
12:00am - Follow the Money
12:30am - Trade Talks
1:00am - The Scorecard
1:30am - Beautiful Day
2:00am - On Point
2:30am - At the Forefront
3:30am - Follow The Money
4:00am - The Daily Dish
4:30am - Agenda
6:00am - On Point
6:30am - Trade Talks
7:00am - Beautiful Day
8:30am - The Scorecard
9:00am - At the Forefront
10:00am - Business 360
11:00am - Trade Talks
11:30am - Beautiful Day
12:00pm - The Daily Dish
1:00pm - On Point
1:30pm - Business 360
2:00pm - Trade Talks
2:30pm - Beautiful Day
3:00pm - At The Forefront
3:30pm - Business Brief
4:00pm - The Daily Dish
4:30pm - Follow the Money
5:00pm - Trade Talks
5:30pm - The Lifestyle Lab
6:00pm - Agenda
7:30pm - On Point
8:00pm - Abogado
9:30pm - The Scorecard
10:00pm - Agenda
11:30pm - On Point


Friday
12:00am - Follow the Money
12:30am - Politiko Nightly
1:00am - The Scorecard
1:30am - Beautiful Day
2:00am - On Point
2:30am - At the Forefront
3:30am - Follow The Money
4:00am - The Daily Dish
4:30am - Agenda
6:00am - On Point
6:30am - Trade Talks
7:00am - Beautiful Day
8:30am - The Scorecard
9:00am - At the Forefront
10:00am - Business 360
11:00am - Trade Talks
11:30am - Beautiful Day
12:00pm - The Daily Dish
1:00pm - On Point
1:30pm - Business 360
2:00pm - Trade Talks
2:30pm - Beautiful Day
3:00pm - At The Forefront
3:30pm - Business Brief
4:00pm - The Daily Dish
4:30pm - Follow the Money
5:00pm - Abogado
6:00pm - Agenda
7:30pm - On Point
8:00pm - Politiko Talks
9:30pm - The Scorecard
10:00pm - Sessions with Brian Yamsuan
11:30pm - On Point


Saturday
12:00am - On Point
1:00am - The Scorecard
1:30am - Follow The Money
2:00am - At the Forefront
3:00am - Business 360
3:30am - Trade Talks
4:00am - The Daily Dish
4:30am - Agenda
6:00am - The Lifestyle Lab
6:30am - Trade Talks
7:00am - Beautiful Day
8:00am - Follow The Money
8:30am - Politiko Nightly
9:00am - Weather HQ Weekend
9:30am - At The Forefront
10:30am - Business 360
11:00am - Trade Talks
11:30am - Rampa
12:00pm - Weather HQ Weekend
12:30pm - The Daily Dish
1:00pm - Politiko Talks
2:00pm - Follow The Money
2:30pm - On Point
3:00pm - Kasangga Mo Ang Langit
3:30pm - The Scorecard
4:00pm - At The Forefront
5:00pm - Politiko Talks
5:30pm - Trade Talks
6:00pm - Agenda Weekend
7:00pm - Divina Law
8:00pm - Bilyonaryo Quiz B
8:30pm - On Point
9:00pm - Agenda Weekend
10:00pm - Sessions with Brian Yamsuan
11:30pm - Abogado


Sunday
12:00am - Bilyonaryo Quiz B
12:30am - Follow the Money
1:00am - The Scorecard
1:30am - Beautiful Day
2:30am - On Point
3:00am - Trade Talks
3:30am - At the Forefront
4:30am - Business 360
5:00am - Follow the Money
5:30am - The Daily Dish
6:00am - On Point
6:30am - Trade Talks
7:00am - The Word Exposed
8:00am - Keep the Faith Mass
9:00am - Business 360
9:30am - Divina Law
10:30am - At the Forefront
11:30am - Weather HQ Weekend
12:00pm - The Daily Dish
12:30pm - Beautiful Day
1:30pm - Rampa
2:00pm - Trade Talks
2:30pm - Follow the Money
3:00pm - The Word Exposed
4:00pm - Keep the Faith Mass
5:00pm - The Scorecard
5:30pm - On Point
6:00pm - Agenda Weekend
7:00pm - Unscripted
8:00pm - Rampa
8:30pm - The Daily Dish
9:00pm - Agenda Weekend
10:00pm - The Lifestyle Lab
11:00pm - Politiko Talks


