Monday
12:00am - CongressTV
6:00am - CongressTV
8:00am - CongressTV
10:00am - Plenary Session
12:00pm - Plenary Session
2:00pm - Plenary Session
4:00pm - Plenary Session
5:30pm - Congress News
6:00pm - CongressTV
8:00pm - CongressTV
10:00pm - CongressTV

Tuesday
12:00am - CongressTV
6:00am - CongressTV
8:00am - CongressTV
10:00am - Plenary Session
12:00pm - Plenary Session
2:00pm - Plenary Session
4:00pm - Plenary Session
5:30pm - Congress News
6:00pm - CongressTV
8:00pm - CongressTV
10:00pm - CongressTV


Wednesday
12:00am - CongressTV
6:00am - CongressTV
8:00am - CongressTV
10:00am - Plenary Session
12:00pm - Plenary Session
2:00pm - Plenary Session
4:00pm - Plenary Session
5:30pm - Congress News
6:00pm - CongressTV
8:00pm - CongressTV
10:00pm - CongressTV


Thursday
12:00am - CongressTV
6:00am - CongressTV
8:00am - CongressTV
10:00am - Plenary Session
12:00pm - Plenary Session
2:00pm - Plenary Session
4:00pm - Plenary Session
5:30pm - Congress News
6:00pm - CongressTV
8:00pm - CongressTV
10:00pm - CongressTV


Friday
12:00am - CongressTV
6:00am - CongressTV
8:00am - CongressTV
10:00am - Plenary Session
12:00pm - Plenary Session
2:00pm - Plenary Session
4:00pm - Plenary Session
5:30pm - Congress News
6:00pm - CongressTV
8:00pm - CongressTV
10:00pm - CongressTV

Saturday
12:00am - CongressTV
6:00am - CongressTV
8:00am - CongressTV
10:00am - Plenary Session
12:00pm - Plenary Session
2:00pm - Plenary Session
4:00pm - Plenary Session
5:30pm - Congress News
6:00pm - CongressTV
8:00pm - CongressTV
10:00pm - CongressTV

Sunday
12:00am - CongressTV
6:00am - CongressTV
8:00am - CongressTV
10:00am - Plenary Session
12:00pm - Plenary Session
2:00pm - Plenary Session
4:00pm - Plenary Session
5:30pm - Congress News
6:00pm - CongressTV
8:00pm - CongressTV
10:00pm - CongressTV