Monday
12:00am - Remember Your Music
4:00am - Radyo Patrol Balita Alas-Kwatro
5:00am - Ronda Pasada
6:00am - Gising Pilipinas!
7:00am - Radyo Patrol Balita Alas-Syete
7:30am - Gising Pilipinas!
8:00am - Tandem ng Bayan
9:00am - Balitapatan
10:00am - Kabayan
11:00am - Nagseserbisyo, Niña Corpuz
12:00pm - Headline Ngayon
12:30pm - MMK sa DZMM
1:00pm - Hello Attorney
2:00pm - Aksyon Ngayon
3:00pm - Ako To Si Tyang Amy
4:00pm - Headline sa Hapon
4:30pm - ATM: Anong Take Mo!
5:30pm - Arangkada Balita
6:30pm - TV Patrol
8:00pm - Spot Report
9:00pm - Alam na This!
10:00pm - Kwento Nights


Tuesday
12:00am - Remember Your Music
4:00am - Radyo Patrol Balita Alas-Kwatro
5:00am - Ronda Pasada
6:00am - Gising Pilipinas!
7:00am - Radyo Patrol Balita Alas-Syete
7:30am - Gising Pilipinas!
8:00am - Tandem ng Bayan
9:00am - Balitapatan
10:00am - Kabayan
11:00am - Nagseserbisyo, Niña Corpuz
12:00pm - Headline Ngayon
12:30pm - MMK sa DZMM
1:00pm - Hello Attorney
2:00pm - Aksyon Ngayon
3:00pm - Ako To Si Tyang Amy
4:00pm - Headline sa Hapon
4:30pm - ATM: Anong Take Mo!
5:30pm - Arangkada Balita
6:30pm - TV Patrol
8:00pm - Spot Report
9:00pm - Alam na This!
10:00pm - Kwento Nights


Wednesday
12:00am - Remember Your Music
4:00am - Radyo Patrol Balita Alas-Kwatro
5:00am - Ronda Pasada
6:00am - Gising Pilipinas!
7:00am - Radyo Patrol Balita Alas-Syete
7:30am - Gising Pilipinas!
8:00am - Tandem ng Bayan
9:00am - Balitapatan
10:00am - Kabayan
11:00am - Nagseserbisyo, Niña Corpuz
12:00pm - Headline Ngayon
12:30pm - MMK sa DZMM
1:00pm - Hello Attorney
2:00pm - Aksyon Ngayon
3:00pm - Ako To Si Tyang Amy
4:00pm - Headline sa Hapon
4:30pm - ATM: Anong Take Mo!
5:30pm - Arangkada Balita
6:30pm - TV Patrol
8:00pm - Spot Report
9:00pm - Alam na This!
10:00pm - Kwento Nights



Thursday
12:00am - Remember Your Music
4:00am - Radyo Patrol Balita Alas-Kwatro
5:00am - Ronda Pasada
6:00am - Gising Pilipinas!
7:00am - Radyo Patrol Balita Alas-Syete
7:30am - Gising Pilipinas!
8:00am - Tandem ng Bayan
9:00am - Balitapatan
10:00am - Kabayan
11:00am - Nagseserbisyo, Niña Corpuz
12:00pm - Headline Ngayon
12:30pm - MMK sa DZMM
1:00pm - Hello Attorney
2:00pm - Aksyon Ngayon
3:00pm - Ako To Si Tyang Amy
4:00pm - Headline sa Hapon
4:30pm - ATM: Anong Take Mo!
5:30pm - Arangkada Balita
6:30pm - TV Patrol
8:00pm - Spot Report
9:00pm - Alam na This!
10:00pm - Kwento Nights


Friday
12:00am - Remember Your Music
4:00am - Radyo Patrol Balita Alas-Kwatro
5:00am - Ronda Pasada
6:00am - Gising Pilipinas!
7:00am - Radyo Patrol Balita Alas-Syete
7:30am - Gising Pilipinas!
8:00am - Tandem ng Bayan
9:00am - Balitapatan
10:00am - Kabayan
11:00am - Nagseserbisyo, Niña Corpuz
12:00pm - Headline Ngayon
12:30pm - MMK sa DZMM
1:00pm - Hello Attorney
2:00pm - Aksyon Ngayon
3:00pm - Ako To Si Tyang Amy
4:00pm - Headline sa Hapon
4:30pm - ATM: Anong Take Mo!
5:30pm - Arangkada Balita
6:30pm - TV Patrol
8:00pm - Spot Report
9:00pm - Alam na This!
10:00pm - Kwento Nights


Saturday
12:00am - Music Automation
4:00am - Yan Tayo!
6:00am - Ano'ng Ganap?
7:00am - Radyo Patrol Balita Alas-Syete
8:00am - PINASigla
9:00am - Balita Antemano
10:00am - Win Today
11:00am - Serbisyong DSWD For Every Juan
12:00pm - Ligtas Dapat
1:30pm - Kwatro Alas
3:00pm - Safe Space
4:00pm - Pasado Serbisyo
5:15pm - TV Patrol Weekend
6:15pm - Story Outlook
8:00pm - Feel Kita
10:00pm - Replay


Sunday
12:00am - Music Automation
4:00am - Sunny Side Up
6:00am - Ano'ng Ganap?
7:00 - Radyo Patrol Balita Alas-Siyete Weekend
7:15am - Ano'ng Ganap?
8:00am - Aprub' Yan!
9:30am - Panalong Diskarte
11:00am - Iwas Sakit, Iwas Gastos
12:00pm - Bongga Ka Jhai!
1:30pm - With Due Respect
3:00pm - Konek Ka Dyan
3:30pm - Travel ni Ahwel
5:30pm - TV Patrol Weekend
6:30pm - Story Outlook
7:30pm - GBU God Bless U
8:30pm - Replay
9:30pm - Replay
10:00pm - Replay





