Monday
12:00am – The Better News
12:30am – TNVS: Trending ‘N Viral Show
1:00am - Music
3:00am – Balitang Promdi
4:00am – Magandang Umaga, Pilipinas
6:00am – Dos Por Dos
8:00am – Damdaming Bayan
10:00am – Operation Tulong
11:00am – Magandang Umaga, Pilipinas (replay)
12:00nn – MBC TV Network News
1:00pm – The Better News
1:30 pm – TNVS: Trending ‘N Viral Show
2:00pm – Rapido Hataw Balita
3:00pm – Public Service Hour
4:00pm – Breaktime
5:00 pm - Balansyado
6:30pm – Usapang Legal
7:30pm – Lunas
8:30pm – Lunas Extension
9:00pm – TNT: Tomorrow’s News Tonight
10:00pm - Showbiz Talk Ganern
11:00pm – MBC TV Network News (replay)


Tuesday
12:00am – The Better News
12:30am – TNVS: Trending ‘N Viral Show
1:00am - Music
3:00am – Balitang Promdi
4:00am – Magandang Umaga, Pilipinas
6:00am – Dos Por Dos
8:00am – Damdaming Bayan
10:00am – Operation Tulong
11:00am – Magandang Umaga, Pilipinas (replay)
12:00nn – MBC TV Network News
1:00pm – The Better News
1:30 pm – TNVS: Trending ‘N Viral Show
2:00pm – Rapido Hataw Balita
3:00pm – Public Service Hour
4:00pm – Breaktime
5:00 pm - Balansyado
6:30pm – Usapang Legal
7:30pm – Lunas
8:30pm – Lunas Extension
9:00pm – TNT: Tomorrow’s News Tonight
10:00pm - Showbiz Talk Ganern
11:00pm – MBC TV Network News (replay)


Wednesday
12:00am – The Better News
12:30am – TNVS: Trending ‘N Viral Show
1:00am - Music
3:00am – Balitang Promdi
4:00am – Magandang Umaga, Pilipinas
6:00am – Dos Por Dos
8:00am – Damdaming Bayan
10:00am – ECC Work Related
11:00am – Magandang Umaga, Pilipinas (replay)
12:00nn – MBC TV Network News
1:00pm – The Better News
1:30 pm – TNVS: Trending ‘N Viral Show
2:00pm – Rapido Hataw Balita
3:00pm – Public Service Hour
4:00pm – Breaktime
5:00 pm - Balansyado
6:30pm – Usapang Legal
7:30pm – Lunas
8:30pm – Lunas Extension
9:00pm – TNT: Tomorrow’s News Tonight
10:00pm - Showbiz Talk Ganern
11:00pm – MBC TV Network News (replay)


Thursday
12:00am – The Better News
12:30am – TNVS: Trending ‘N Viral Show
1:00am - Music
3:00am – Balitang Promdi
4:00am – Magandang Umaga, Pilipinas
6:00am – Dos Por Dos
8:00am – Damdaming Bayan
10:00am – Operation Tulong
11:00am – Magandang Umaga, Pilipinas (replay)
12:00nn – MBC TV Network News
1:00pm – The Better News
1:30 pm – TNVS: Trending ‘N Viral Show
2:00pm – Rapido Hataw Balita
3:00pm – Public Service Hour
4:00pm – Breaktime
5:00 pm - Balansyado
6:30pm – Usapang Legal
7:30pm – Lunas
8:30pm – Lunas Extension
9:00pm – TNT: Tomorrow’s News Tonight
10:00pm - Aksyon Kababaihan
10:30pm – Showbiz Talk Ganern
11:00pm – MBC TV Network News (replay)


Friday
12:00am – Radio dramas replay
1:00am - Music
3:00am – Balitang Promdi
4:00am – Magandang Umaga, Pilipinas
6:00am – Dos Por Dos
8:00am – Damdaming Bayan
10:00am – Operation Tulong
11:00am – Magandang Umaga, Pilipinas (replay)
12:00nn – MBC TV Network News
1:00pm – The Better News
1:30 pm – TNVS: Trending ‘N Viral Show
2:00pm – Rapido Hataw Balita
3:00pm – Public Service Hour
4:00pm – Breaktime
5:00 pm - Balansyado
6:30pm – Usapang Legal
7:30pm – Lunas
8:30pm – Lunas Extension
9:00pm – TNT: Tomorrow’s News Tonight
10:00pm - Showbiz Talk Ganern
11:00pm – Balintataw
11:30pm – Gabi ng Lagim


Saturday
12:00am – Gabi ng Bading
2:00am – Tita Ems Magazine
4:00am – RH Balita
5:00am – Tambayan
6:00am – Adbokasiya
7:00am – SOS Special On Saturday
8:30am – DAR sa DZRH: Special On Saturday
9:00am – Executive Session
10:30am – Kaalaman at Kabuhayan with Karen Ow-yong
11:30am – Hoy Bawal Yan
12:00nn – Scene Zone
12:30pm – Matchpoint
1:00pm – Dear Ate Racquel
2:00pm – Diskarte-CCP
3:00pm – Agri Asenso
4:00 pm – Kaya Mo Yan
5:00pm – DZRH Boom Balita
6:00pm – Spotlight
7:00pm – Hanap Buhay Diaries
7:30pm – Lunas
8:30pm – Lunas (extended)
9:00pm – Sapol Sabado
10:00pm – Gabi ng Misteryo
11:00pm – Gabi ng Bading


Sunday
12:00am – The Better News 
1:00am – Music
4:00am – Sunday Updates
6:00am – Mega Balita Linggo
7:00am – Maynila, Ito ang Pilipinas
8:00am – Isyung Pambayan
9:00am – DZRH Stories: Pinoy Documentaries
10:00am – Huntahan
11:00am – Ang Galing Mo Doc
12:00nn – Rapido Hataw Balita
1:00pm – Health Check Plus
2:00pm – Misa sa Veritas
3:00pm – Expert’s Opinion
3:30pm – Art2Art
4:00pm – Radyo Henyo
5:00pm – May Trabaho
6:00pm – Health Check Plus
7:00pm – Lunas
7:30pm – Kapanalig
8:30pm – The Secret of Health
9:00pm – Showbiz Talk
10:00pm – Bisaya Time
11:00pm – For Tonight Only

