MONDAY
12:00 AM - Sign Off
5:30 AM - Unang Hirit
8:00 AM - One Piece Dressrosa Arc
8:25 AM - Kamen Rider Saber
9:00 AM - The Baker King
9:30 AM - Kapuso Movie Festival
11:00 AM - TiktoClock
12:00 PM - It's Showtime
2:30 PM - Hating Kapatid
3:20 PM - House of Lies
4:05 PM - Fast Talk with Boy Abunda
4:30 PM - Unica Hija
5:10 PM - Delightfully Deceitful
5:40 PM - Family Feud
6:30 PM - 24 Oras
8:05 PM - Encantadia Chronicles Sang'gre
8:55 PM - Sanggang Dikit FR
9:40 PM - Pinoy Big Brother Celebrity Collab Edition
10:20 PM - Saksi
11:00 PM - Tricky Love
11:30 PM - To the Moon and Back

TUESDAY
12:00 AM - The 700 Club Asia
12:30 AM - Sign Off
5:30 AM - Unang Hirit
8:00 AM - One Piece Dressrosa Arc
8:25 AM - Kamen Rider Saber
9:00 AM - The Baker King
9:30 AM - Kapuso Movie Festival
11:00 AM - TiktoClock
12:00 PM - It's Showtime
2:30 PM - Hating Kapatid
3:20 PM - House of Lies
4:05 PM - Fast Talk with Boy Abunda
4:30 PM - Unica Hija
5:10 PM - Delightfully Deceitful
5:40 PM - Family Feud
6:30 PM - 24 Oras
8:05 PM - Encantadia Chronicles Sang'gre
8:55 PM - Sanggang Dikit FR
9:40 PM - Pinoy Big Brother Celebrity Collab Edition
10:20 PM - Saksi
11:00 PM - Tricky Love
11:30 PM - To the Moon and Back

WEDNESDAY
12:00 AM - The 700 Club Asia
12:30 AM - Sign Off
5:30 AM - Unang Hirit
8:00 AM - One Piece Dressrosa Arc
8:25 AM - Kamen Rider Saber
9:00 AM - The Baker King
9:30 AM - Kapuso Movie Festival
11:00 AM - TiktoClock
12:00 PM - It's Showtime
2:30 PM - Hating Kapatid
3:20 PM - House of Lies
4:05 PM - Fast Talk with Boy Abunda
4:30 PM - Unica Hija
5:10 PM - Delightfully Deceitful
5:40 PM - Family Feud
6:30 PM - 24 Oras
8:05 PM - Encantadia Chronicles Sang'gre
8:55 PM - Sanggang Dikit FR
9:40 PM - Pinoy Big Brother Celebrity Collab Edition
10:20 PM - Saksi
11:00 PM - Tricky Love
11:30 PM - To the Moon and Back

THURSDAY
12:00 AM - The 700 Club Asia
12:30 AM - Sign Off
5:30 AM - Unang Hirit
8:00 AM - One Piece Dressrosa Arc
8:25 AM - Kamen Rider Saber
9:00 AM - The Baker King
9:30 AM - Kapuso Movie Festival
11:00 AM - TiktoClock
12:00 PM - It's Showtime
2:30 PM - Hating Kapatid
3:20 PM - House of Lies
4:05 PM - Fast Talk with Boy Abunda
4:30 PM - Unica Hija
5:10 PM - Delightfully Deceitful
5:40 PM - Family Feud
6:30 PM - 24 Oras
8:05 PM - Encantadia Chronicles Sang'gre
8:55 PM - Sanggang Dikit FR
9:40 PM - Pinoy Big Brother Celebrity Collab Edition
10:20 PM - Saksi
11:00 PM - Tricky Love
11:30 PM - To the Moon and Back

FRIDAY
12:00 AM - The 700 Club Asia
12:30 AM - Sign Off
5:30 AM - Unang Hirit
8:00 AM - One Piece Dressrosa Arc
8:25 AM - Kamen Rider Saber
9:00 AM - The Baker King
9:30 AM - Kapuso Movie Festival
11:00 AM - TiktoClock
12:00 PM - It's Showtime
2:30 PM - Hating Kapatid
3:20 PM - House of Lies
4:05 PM - Fast Talk with Boy Abunda
4:30 PM - Unica Hija
5:10 PM - Delightfully Deceitful
5:40 PM - Family Feud
6:30 PM - 24 Oras
8:05 PM - Encantadia Chronicles Sang'gre
8:55 PM - Sanggang Dikit FR
9:40 PM - Pinoy Big Brother Celebrity Collab Edition
10:20 PM - Saksi
11:00 PM - Tricky Love
11:30 PM - To the Moon and Back

SATURDAY
12:00 AM - The 700 Club Asia
12:30 AM - Sign Off
5:30 AM - Kapwa Ko, Mahal Ko
6:00 AM - Agripreneur
6:30 AM - Game Keepers
7:00 AM - Turbo Zone
7:30 AM - Detective Conan
8:00 AM - Taffy
8:30 AM - Magic Kaito
9:00 AM - All New Jackie Chan Adventures
9:30 AM - Voltes V
10:00 AM - Angry Birds Toons
10:15 AM - One Piece Dressrosa Arc
10:45 AM - Dami Mong Alam, Kuya Kim
11:15 AM - Pera Paraan
12:00 PM - It's Showtime
2:30 PM - Hating Kapatid
3:15 PM - Tadhana
4:05 PM - Wish Ko Lang
4:45 PM - Sparkle U
5:30 PM - 24 Oras Weekend
6:15 PM - Pinoy Big Brother Celebrity Collab Edition
7:15 PM - Pepito Manaloto Tuloy Ang Kuwento
8:15 PM - Magpakailanman
9:30 PM - Daig Kayo Ng Lola Ko
10:15 PM - I-Witness
11:00 PM - Reporter's Notebook
11:30 PM - To the Moon and Back

SUNDAY
12:00 AM - Sign Off
5:30 AM - The Key of David
6:00 AM - A.D. The Bible Continues
7:00 AM - Detective Conan
7:30 AM - H2O Mermaid Adventures
8:00 AM - Voltes V
8:30 AM - Bakugan 3.1
9:00 AM - Born to Be Wild
9:35 AM - iBilib Wonders of Horus
10:05 AM - Kapuso Movie Festival
12:00 PM - All Out Sundays
2:00 PM - Regal Studio Presents
2:45 PM - RESIBO: Walang Lusot Ang May Atraso
3:15 PM - FPJ Sa GMA
5:30 PM - 24 Oras Weekend
6:15 PM - Pinoy Big Brother Celebrity Collab Edition
7:15 PM - BBLGANG
8:15 PM - Kapuso Mo, Jessica Soho
10:05 PM - The Boobay and Tekla Show
11:05 PM - Doors





