MONDAY
5:30 AM - Dobol B TV (Live)
9:00 AM - Cinema G!
11:00 AM - Balitanghali (Live)
12:00 PM - Noontime Movie Hits
2:30 PM - Princess Hours
3:00 PM - Bad Romeo
3:30 PM - Afternoon Movie Break
5:45 PM - Hearts On Ice
6:30 PM - 24 Oras (Live)
8:05 PM - G! Flicks
9:45 PM - Encantadia Chronicles Sang'gre
10:30 PM - Sanggang Dikit FR
11:00 PM - State of The Nation (Live)
11:25 PM - True Horror Stories 20th Anniversary Special


TUESDAY
5:30 AM - Dobol B TV (Live)
9:00 AM - Cinema G!
11:00 AM - Balitanghali (Live)
12:00 PM - Noontime Movie Hits
2:30 PM - NCAA Season 101 Building Greatness (Live)
5:00 PM - Bad Romeo
5:45 PM - Hearts On Ice
6:30 PM - 24 Oras (Live)
8:05 PM - G! Flicks
9:45 PM - Encantadia Chronicles Sang'gre
10:30 PM - Sanggang Dikit FR
11:00 PM - State of The Nation (Live)
11:25 PM - True Horror Stories 20th Anniversary Special


WEDNESDAY
5:30 AM - Dobol B TV (Live)
9:00 AM - Cinema G!
11:00 AM - Balitanghali (Live)
12:00 PM - Noontime Movie Hits
2:30 PM - NCAA Season 101 Building Greatness (Live)
5:00 PM - Bad Romeo
5:45 PM - Hearts On Ice
6:30 PM - 24 Oras (Live)
8:05 PM - G! Flicks
9:45 PM - Encantadia Chronicles Sang'gre
10:30 PM - Sanggang Dikit FR
11:00 PM - State of The Nation (Live)
11:25 PM - True Horror Stories 20th Anniversary Special


THURSDAY
5:30 AM - Dobol B TV (Live)
9:00 AM - Cinema G!
11:00 AM - Balitanghali (Live)
12:00 PM - Noontime Movie Hits
2:30 PM - Princess Hours
3:00 PM - Bad Romeo
3:30 PM - Afternoon Movie Break
5:45 PM - Hearts On Ice
6:30 PM - 24 Oras (Live)
8:05 PM - G! Flicks
9:45 PM - Encantadia Chronicles Sang'gre
10:30 PM - Sanggang Dikit FR
11:00 PM - State of The Nation (Live)
11:25 PM - True Horror Stories 20th Anniversary Special


FRIDAY
5:30 AM - Dobol B TV (Live)
9:00 AM - Cinema G!
11:00 AM - Balitanghali (Live)
12:00 PM - Noontime Movie Hits
2:30 PM - Princess Hours
3:00 PM - Bad Romeo
3:30 PM - Afternoon Movie Break
5:45 PM - Hearts On Ice
6:30 PM - 24 Oras (Live)
8:00 PM - Int'l Series PH X Bingo Plus
10:00 PM - Encantadia Chronicles Sang'gre
10:30 PM - Sanggang Dikit FR
11:00 PM - State of The Nation (Live)
11:25 PM - True Horror Stories 20th Anniversary Special


SATURDAY
5:30 AM - Dobol B TV (Live)
9:00 AM - Siyensikat Pinoy Popular Science Para sa Lahat
9:30 AM - Healing Galing (Live)
10:30 AM - Business Matters
11:00 AM - Saturday Cinema Hits
12:00 PM - Noontime Movie Hits
2:30 PM - NCAA Season 101 Building Greatness (Live)
5:00 PM - Bad Romeo
5:30 PM - 24 Oras Weekend (Live)
6:15 PM - G! Flicks
8:15 PM - Pinas Sarap
9:00 PM - Good News Kasama si Vicky Morales
9:45 PM - Daig Kayo ng Lola Ko
10:30 PM - Just For Laughs Gags
11:30 PM - In Touch With Dr. Charles Stanley


SUNDAY
6:00 AM - Piggy Tales
6:30 AM - Puppy In My Pocket
7:00 AM - Aliens NINANO
7:30 AM - TrollsTopia
8:30 AM - Kung Fu Panda Paws of Destiny
9:30 AM - Word of God Network
10:30 AM - Jujutsu Kaisen
11:00 AM - Kamen Rider Zero One
11:30 AM - Superhero Academy
12:00 PM - NCAA Season 101 Building Greatness (Live)
5:00 PM - Bad Romeo
5:30 PM - 24 Oras Weekend (Live)
6:10 PM - Biyahe ni Drew
7:00 PM - Farm To Table
7:45 PM - I Juander
8:30 PM - Happy ToGetHer
9:15 PM - Kapuso Mo, Jessica Soho
11:05 PM - Dear Uge