Monday
12:00 AM - Sign Off
6:00 AM - Absolutely Asian
6:45 AM - K Feels
7:30 AM - K Feels
8:15 AM - Absolutely Asian
9:00 AM - Absolutely Asian
9:45 AM - K Feels
10:30 AM - Absolutely Asian
11:15 AM - K Feels
12:00 PM - Absolutely Asian
12:45 PM - Absolutely Asian
1:30 PM - K Feels
2:15 PM - K Feels
3:00 PM - Bida Asia
3:30 PM - Astig Anime
4:30 PM - Absolutely Asian
5:15 PM - Absolutely Asian
6:00 PM - Absolutely Asian
6:45 PM - K Feels
7:30 PM - Absolutely Asian
8:15 PM - K Feels
9:00 PM - K Feels
9:45 PM - Absolutely Asian
10:30 PM - Absolutely Asian
11:15 PM - K Feels

Tuesday
12:00 AM - Sign Off
6:00 AM - Absolutely Asian
6:45 AM - K Feels
7:30 AM - K Feels
8:15 AM - Absolutely Asian
9:00 AM - Absolutely Asian
9:40 AM - K Feels
11:00 AM - NCAA Basketball Game 1
1:30 PM - Bida Asia
2:00 PM - Astig Anime
2:30 PM - NCAA Basketball Game 2
5:00 PM - Absolutely Asian
5:30 PM - K Feels
6:45 PM - K Feels
7:30 PM - Absolutely Asian
8:15 PM - K Feels
9:00 PM - K Feels
9:45 PM - Absolutely Asian
10:30 PM - Absolutely Asian
11:15 PM - K Feels

Wednesday
12:00 AM - Sign Off
6:00 AM - Absolutely Asian
6:45 AM - K Feels
7:30 AM - K Feels
8:15 AM - Absolutely Asian
9:00 AM - Absolutely Asian
9:45 AM - K Feels
10:30 AM - Absolutely Asian
11:15 AM - K Feels
12:00 PM - Absolutely Asian
12:45 PM - Absolutely Asian
1:30 PM - Bida Asia
2:00 PM - Astig Anime
2:30 PM - NCAA Basketball Game 1
5:00 PM - NCAA Basketball Game 2
7:30 PM - Absolutely Asian
8:15 PM - K Feels
9:00 PM - K Feels
9:45 PM - Absolutely Asian
10:30 PM - Absolutely Asian
11:15 PM - K Feels


Thursday
12:00 AM - Sign Off
6:00 AM - Absolutely Asian
6:45 AM - K Feels
7:30 AM - K Feels
8:15 AM - Absolutely Asian
9:00 AM - Absolutely Asian
9:45 AM - K Feels
10:30 AM - Absolutely Asian
11:15 AM - K Feels
12:00 PM - Absolutely Asian
12:45 PM - Absolutely Asian
1:30 PM - K Feels
2:15 PM - K Feels
3:00 PM - Bida Asia
3:30 PM - Astig Anime
4:30 PM - Absolutely Asian
5:15 PM - Absolutely Asian
6:00 PM - Absolutely Asian
6:45 PM - K Feels
7:30 PM - Absolutely Asian
8:15 PM - K Feels
9:00 PM - K Feels
9:45 PM - Absolutely Asian
10:30 PM - Absolutely Asian
11:15 PM - K Feels

Friday
12:00 AM - Sign Off
6:00 AM - Absolutely Asian
6:45 AM - K Feels
7:30 AM - K Feels
8:15 AM - Absolutely Asian
9:00 AM - Absolutely Asian
9:45 AM - K Feels
10:30 AM - Absolutely Asian
11:15 AM - K Feels
12:00 PM - NCAA Basketball Game 1
2:30 PM - NCAA Basketball Game 2
5:00 PM - Absolutely Asian
5:30 PM - Absolutely Asian
6:00 PM - Absolutely Asian
6:35 PM - K Feels
7:15 PM - Astig Anime Friday
9:00 PM - Sci Fi Picks
10:30 PM - Absolutely Asian
11:15 PM - K Feels

Saturday
12:00 AM - Sign Off
6:00 AM - Bida League
7:00 AM - Heart of the World
8:00 AM - Movie Mania
10:00 AM - Absolutely Asian
11:00 AM - NCAA Basketball Game 1
1:30 PM - Absolutely Asian
2:30 PM - NCAA Basketball Game 2
5:00 PM - K Feels
5:30 PM - Absolutely Asian
6:00 PM - Strictly Pinoy
8:00 PM - Action Flicks
10:00 PM - Screams on Screen

Sunday
12:00 AM - Sign Off
6:00 AM - Absolutely Asian
8:00 AM - Bida Asia
10:00 AM - Absolutely Asian
12:00 PM - NCAA Basketball Game 1
2:30 PM - NCAA Basketball Game 2
5:00 PM - K Feels
5:30 PM - Absolutely Asian
6:00 PM - Feel na Films
8:00 PM - Asian Cinemix
10:00 PM - K Feels


