Monday
12:00 AM - SIGN OFF
6:00 AM - ABSOLUTELY ASIAN
6:45 AM - K FEELS
7:30 AM - K FEELS
8:15 AM - ABSOLUTELY ASIAN
9:00 AM - ABSOLUTELY ASIAN
9:45 AM - K FEELS
10:30 AM - ABSOLUTELY ASIAN
11:15 AM - K FEELS
12:00 PM - ABSOLUTELY ASIAN
12:45 PM - ABSOLUTELY ASIAN
1:30 PM - K FEELS
2:15 PM - K FEELS
3:00 PM - BIDA ASIA
3:30 PM - ASTIG ANIME
4:30 PM - ABSOLUTELY ASIAN
5:15 PM - ABSOLUTELY ASIAN
6:00 PM - ABSOLUTELY ASIAN
6:45 PM - K FEELS
7:30 PM - ABSOLUTELY ASIAN
8:15 PM - K FEELS
9:00 PM - K FEELS
9:45 PM - ABSOLUTELY ASIAN
10:30 PM - ABSOLUTELY ASIAN
11:15 PM - K FEELS

Tuesday
12:00 AM - SIGN OFF
6:00 AM - ABSOLUTELY ASIAN
6:45 AM - K FEELS
7:30 AM - K FEELS
8:15 AM - ABSOLUTELY ASIAN
9:00 AM - ABSOLUTELY ASIAN
9:45 AM - K FEELS
10:30 AM - ABSOLUTELY ASIAN
11:15 AM - K FEELS
12:00 PM - ABSOLUTELY ASIAN
12:45 PM - ABSOLUTELY ASIAN
1:30 PM - K FEELS
2:15 PM - K FEELS
3:00 PM - BIDA ASIA
3:30 PM - ASTIG ANIME
4:30 PM - ABSOLUTELY ASIAN
5:15 PM - ABSOLUTELY ASIAN
6:00 PM - ABSOLUTELY ASIAN
6:45 PM - K FEELS
7:30 PM - ABSOLUTELY ASIAN
8:15 PM - K FEELS
9:00 PM - K FEELS
9:45 PM - ABSOLUTELY ASIAN
10:30 PM - ABSOLUTELY ASIAN
11:15 PM - K FEELS

Wednesday
12:00 AM - SIGN OFF
6:00 AM - ABSOLUTELY ASIAN
6:45 AM - K FEELS
7:30 AM - K FEELS
8:15 AM - ABSOLUTELY ASIAN
9:00 AM - ABSOLUTELY ASIAN
9:45 AM - K FEELS
10:30 AM - ABSOLUTELY ASIAN
11:15 AM - K FEELS
12:00 PM - ABSOLUTELY ASIAN
12:45 PM - ABSOLUTELY ASIAN
1:30 PM - BIDA ASIA
2:00 PM - ASTIG ANIME
2:30 PM - NCAA SEASON 101 FIRST GAME
5:00 PM - NCAA SEASON 101 SECOND GAME
7:30 PM - ABSOLUTELY ASIAN
8:15 PM - K FEELS
9:00 PM - K FEELS
9:45 PM - ABSOLUTELY ASIAN
10:30 PM - ABSOLUTELY ASIAN
11:15 PM - K FEELS


Thursday
12:00 AM - SIGN OFF
6:00 AM - ABSOLUTELY ASIAN
6:45 AM - K FEELS
7:30 AM - K FEELS
8:15 AM - ABSOLUTELY ASIAN
9:00 AM - ABSOLUTELY ASIAN
9:45 AM - K FEELS
10:30 AM - ABSOLUTELY ASIAN
11:15 AM - K FEELS
12:00 PM - ABSOLUTELY ASIAN
12:45 PM - ABSOLUTELY ASIAN
1:30 PM - K FEELS
2:15 PM - K FEELS
3:00 PM - BIDA ASIA
3:30 PM - ASTIG ANIME
4:30 PM - ABSOLUTELY ASIAN
5:15 PM - ABSOLUTELY ASIAN
6:00 PM - ABSOLUTELY ASIAN
6:45 PM - K FEELS
7:30 PM - ABSOLUTELY ASIAN
8:15 PM - K FEELS
9:00 PM - K FEELS
9:45 PM - ABSOLUTELY ASIAN
10:30 PM - ABSOLUTELY ASIAN
11:15 PM - K FEELS

Friday
12:00 AM - SIGN OFF
6:00 AM - ABSOLUTELY ASIAN
6:45 AM - K FEELS
7:30 AM - K FEELS
8:15 AM - ABSOLUTELY ASIAN
9:00 AM - ABSOLUTELY ASIAN
9:45 AM - K FEELS
10:30 AM - ABSOLUTELY ASIAN
11:15 AM - K FEELS
12:00 PM - NCAA SEASON 101 FIRST GAME
2:30 PM - NCAA SEASON 101 SECOND GAME
5:00 PM - ABSOLUTELY ASIAN
5:30 PM - ABSOLUTELY ASIAN
6:00 PM - ABSOLUTELY ASIAN
6:35 PM - K FEELS
7:15 PM - ASTIG ANIME FRIDAY
9:00 PM - SCI FI PICKS
10:30 PM - ABSOLUTELY ASIAN
11:15 PM - K FEELS

Saturday
12:00 AM - SIGN OFF
6:00 AM - BIDA LEAGUE
7:00 AM - HEART OF THE WORLD
8:00 AM - MOVIE MANIA
10:00 AM - ABSOLUTELY ASIAN
11:00 AM - NCAA SEASON 101 FIRST GAME
1:30 PM - ABSOLUTELY ASIAN
2:30 PM - NCAA SEASON 101 SECOND GAME
5:00 PM - K FEELS
5:30 PM - ABSOLUTELY ASIAN
6:00 PM - STRICTLY PINOY
8:00 PM - ACTION FLICKS
10:00 PM - SCREAMS ON SCREEN

Sunday
12:00 AM - SIGN OFF
6:00 AM - ABSOLUTELY ASIAN
8:00 AM - BIDA ASIA
10:00 AM - ABSOLUTELY ASIAN
12:00 PM - K FEELS
2:00 PM - ABSOLUTELY ASIAN
3:00 PM - K FEELS 
5:00 PM - K FEELS
5:30 PM - ABSOLUTELY ASIAN
6:00 PM - FEEL NA FILMS
8:00 PM - ASIAN CINEMIX
10:00 PM - K FEELS
