MONDAY
12:00 AM - Sign Off
5:30 AM - Mag-Agri Tayo
6:00 AM - Bangon Bagong Pilipinas
8:00 AM - Cooltura
9:00 AM - Mindanow Network Hour
10:00 AM - #ipaBITAGmo
12:00 PM - PBBM-RTVM
12:30 PM - Congress TV
1:00 PM - Treze Sa Tanghali
2:00 PM - PCSO Lottery Draw
2:15 PM - PBBM-RTVM
2:30 PM - Sharing ASEAN
3:00 PM - PBBM-RTVM
4:00 PM - IBC Tutok 13
5:00 PM - PCSO Lottery Draw
5:15 PM - Faces Of ASEAN
5:30 PM - Congress News
6:00 PM - Colors Of ASEAN
6:30 PM - PBBM-RTVM
7:00 PM - IBC Express Balita
7:10 PM - Congress TV
8:00 PM - IBC Express Balita
8:10 PM - PBBM-RTVM
9:00 PM - PCSO Lottery Draw
9:30 PM - IBC News Team 13
10:00 PM - Ang Senado Ng Pilipinas


TUESDAY
12:00 AM - Sign Off
5:30 AM - Mag-Agri Tayo
6:00 AM - Bangon Bagong Pilipinas
8:00 AM - Cabinet @ Work
8:30 AM - Talents Academy
9:00 AM - Mindanow Network Hour
10:00 AM - #ipaBITAGmo
12:00 PM - PBBM-RTVM
12:30 PM - PBBM-RTVM
1:00 PM - Treze Sa Tanghali
2:00 PM - PCSO Lottery Draw
2:15 PM - ASEAN Women Entrep.
2:30 PM - PBBM-RTVM
3:00 PM - PBBM-RTVM
4:00 PM - IBC Tutok 13
5:00 PM - PCSO Lottery Draw
5:15 PM - PBBM-RTVM
5:30 PM - Congress News
6:00 PM - PBBM-RTVM
6:30 PM - PBBM-RTVM
7:00 PM - IBC Express Balita
7:10 PM - Congress TV
8:00 PM - IBC Express Balita
8:10 PM - PBBM-RTVM
9:00 PM - PCSO Lottery Draw
9:30 PM - IBC News Team 13
10:00 PM - Restourant
10:00 PM - Bagong Pilipinas Lingkod Ng Bayan


WEDNESDAY
12:00 AM - Sign Off
5:30 AM - Mag-Agri Tayo
6:00 AM - Bangon Bagong Pilipinas
8:00 AM - PBBM-RTVM
8:30 AM - Sharing ASEAN
9:00 AM - Mindanow Network Hour
10:00 AM - #ipaBITAGmo
12:00 PM - PBBM-RTVM
12:30 PM - ASEAN Colors
1:00 PM - Treze Sa Tanghali
2:00 PM - PCSO Lottery Draw
2:15 PM - PBBM-RTVM
2:30 PM - PBBM-RTVM
3:00 PM - Colors Of ASEAN
3:30 PM - PBBM-RTVM
4:00 PM - IBC Tutok 13
5:00 PM - PCSO Lottery Draw
5:15 PM - Sharing ASEAN
5:30 PM - Congress News
6:00 PM - PBBM-RTVM
6:30 PM - PBBM-RTVM
7:00 PM - IBC Express Balita
7:10 PM - Congress TV
8:00 PM - IBC Express Balita
8:10 PM - PBBM-RTVM
9:00 PM - PCSO Lottery Draw
9:30 PM - IBC News Team 13
10:00 PM - PBBM-RTVM


THURSDAY
12:00 AM - Sign Off
5:30 AM - Mag-Agri Tayo
6:00 AM - Bangon Bagong Pilipinas
8:00 AM - Kalye Sining
8:30 AM - Talents Academy
9:00 AM - Mindanow Network Hour
10:00 AM - #ipaBITAGmo
12:00 PM - PBBM-RTVM
12:30 PM - PBBM-RTVM
1:00 PM - Treze Sa Tanghali
2:00 PM - PCSO Lottery Draw
2:15 PM - Sharing ASEAN
2:30 PM - PBBM-RTVM
3:00 PM - Dok True Ba?
4:00 PM - IBC Tutok 13
5:00 PM - PCSO Lottery Draw
5:15 PM - Sharing ASEAN
5:30 PM - Congress News
6:00 PM - PBBM-RTVM
6:30 PM - PBBM-RTVM
7:00 PM - IBC Express Balita
7:10 PM - PBBM-RTVM
8:00 PM - IBC Express Balita
8:10 PM - PBBM-RTVM
9:00 PM - PCSO Lottery Draw
9:30 PM - IBC News Team 13
10:00 PM - Legally Speaking


FRIDAY
12:00 AM - Sign Off
5:30 AM - Mag-Agri Tayo
6:00 AM - Bangon Bagong Pilipinas
8:00 AM - PBBM-RTVM
8:30 AM - Sayanista
9:00 AM - Mindanow Network Hour
10:00 AM - #ipaBITAGmo
12:00 PM - PBBM-RTVM
12:30 PM - Congress TV
1:00 PM - Treze Sa Tanghali
2:00 PM - PCSO Lottery Draw
2:15 PM - PBBM-RTVM
2:30 PM - PBBM-RTVM
3:00 PM - Faces Of ASEAN
3:30 PM - PBBM-RTVM
4:00 PM - IBC Tutok 13
5:00 PM - PCSO Lottery Draw
5:15 PM - ASEAN Changing Lives
5:30 PM - Restourant
6:00 PM - PBBM-RTVM
6:30 PM - PBBM-RTVM
7:00 PM - IBC Express Balita
7:10 PM - Chairman's Report With Dante "Klink" Ang
8:00 PM - IBC Express Balita
8:10 PM - PBBM-RTVM
9:00 PM - PCSO Lottery Draw
9:30 PM - IBC News Team 13
10:00 PM - PBBM-RTVM


SATURDAY
12:00 AM - Sign Off
7:00 AM - PBBM-RTVM
8:00 AM - Dok True Ba?
9:00 AM - Windows ASEAN
9:30 AM - PBBM-RTVM
11:00 AM - Cooltura
11:30 AM - Gabay At Aksyon
12:00 PM - Congress TV
1:00 PM - House at Your Service
2:00 PM - PCSO Lottery Draw
2:15 PM - Congress TV
3:00 PM - Chairman's Report With Dante "Klink" Ang
4:00 PM - Kalye Sining
4:30 PM - Talents Academy
5:00 PM - PCSO Lottery Draw
5:15 PM - PBBM-RTVM
6:00 PM - Balitaktakan: Tinig Ng Kinabukasan
7:00 PM - PBBM-RTVM
8:00 PM - PBBM-RTVM
9:00 PM - PCSO Lottery Draw
9:30 PM - PBBM-RTVM

SUNDAY
12:00 AM - Sign Off
7:00 AM - PBBM-RTVM
8:00 AM - Sharing ASEAN
8:30 AM - Bagong Pilipinas Lingkod Ng Bayan
9:00 AM - Chinatown
9:30 AM - Ang Senado Ng Pilipinas
10:30 AM - PBBM-RTVM
11:30 AM - PBBM-RTVM
12:00 PM - Congress TV
1:00 PM - PBBM-RTVM
2:00 PM - PCSO Lottery Draw
2:15 PM - Congress TV
3:00 PM - Legally Speaking
4:00 PM - Sayanista
4:30 PM - Colors Of ASEAN
5:00 PM - PCSO Lottery Draw
5:15 PM - PBBM-RTVM
5:30 PM - ASEAN Para Sa'yo
6:00 PM - PBBM-RTVM
7:00 PM - Faces Of ASEAN
7:30 PM - PBBM-RTVM
8:30 PM - Proudly ASEAN
9:00 PM - PCSO Lottery Draw
9:30 PM - Colors Of ASEAN
