MONDAY
12:00 AM - CCF Worship
12:30 AM - Oras ng Himala
1:30 AM - Sign Off
4:30 AM - Word of God
5:30 AM - Gud Morning Kapatid (LIVE)
8:00 AM - Little Princess Sarah
8:30 AM - Dog of Flanders
9:00 AM - CINE CINCO sa Umaga
10:30 AM - FRONTLINE Express (LIVE)
11:00 AM - FACE To FACE Harapan
12:00 PM - E.A.T Bulaga (LIVE)
2:30 PM - FRONTLINE Express (LIVE)
3:15 PM - CINE CINCO sa Hapon
4:45 PM - VIBE Up
5:30 PM - Una Sa Lahat (LIVE)
6:00 PM - FRONTLINE Pilipinas (LIVE)
7:00 PM - Totoy Bato
8:00 PM - Batang Quiapo
8:45 PM - Roja
9:30 PM - What Lies Beneath
10:15 PM - Go Ahead
10:45 PM - FRONTLINE Tonight (LIVE)
11:30 PM - VIBE Nights

TUESDAY
12:00 AM - Oras ng Himala
1:00 AM - Sign Off
4:30 AM - Word of God
5:30 AM - Gud Morning Kapatid (LIVE)
8:00 AM - Little Princess Sarah
8:30 AM - Dog of Flanders
9:00 AM - CINE CINCO sa Umaga
10:30 AM - FRONTLINE Express
11:00 AM - FACE To FACE Harapan
12:00 PM - E.A.T Bulaga (LIVE)
2:30 PM - FRONTLINE Express (LIVE)
3:15 PM - CINE CINCO sa Hapon
4:45 PM - VIBE Up
5:30 PM - Una Sa Lahat (LIVE)
6:00 PM - FRONTLINE Pilipinas (LIVE)
7:00 PM - Totoy Bato
8:00 PM - Batang Quiapo
8:45 PM - Roja
9:30 PM - What Lies Beneath
10:15 PM - Go Ahead
10:45 PM - FRONTLINE Tonight (LIVE)
11:30 PM - VIBE Nights

WEDNESDAY
12:00 AM - Oras ng Himala
1:00 AM - Sign Off
4:30 AM - Word of God
5:30 AM - Gud Morning Kapatid (LIVE)
8:00 AM - Little Princess Sarah
8:30 AM - Dog of Flanders
9:00 AM - CINE CINCO sa Umaga
10:30 AM - FRONTLINE Express
11:00 AM - FACE To FACE Harapan
12:00 PM - E.A.T Bulaga (LIVE)
2:30 PM - FRONTLINE Express (LIVE)
3:15 PM - CINE CINCO sa Hapon
4:45 PM - VIBE Up
5:30 PM - Una Sa Lahat (LIVE)
6:00 PM - FRONTLINE Pilipinas (LIVE)
7:00 PM - Totoy Bato
8:00 PM - Batang Quiapo
8:45 PM - Roja
9:30 PM - What Lies Beneath
10:15 PM - Go Ahead
10:45 PM - FRONTLINE Tonight (LIVE)
11:30 PM - VIBE Nights

THURSDAY
12:00 AM - Oras ng Himala
1:00 AM - Sign Off
4:30 AM - Word of God
5:30 AM - Gud Morning Kapatid (LIVE)
8:00 AM - Little Princess Sarah
8:30 AM - Dog of Flanders
9:00 AM - CINE CINCO sa Umaga
10:30 AM - FRONTLINE Express
11:00 AM - FACE To FACE Harapan
12:00 PM - E.A.T Bulaga (LIVE)
2:30 PM - FRONTLINE Express (LIVE)
3:15 PM - CINE CINCO sa Hapon
4:45 PM - VIBE Up
5:30 PM - Una Sa Lahat (LIVE)
6:00 PM - FRONTLINE Pilipinas (LIVE)
7:00 PM - Totoy Bato
8:00 PM - Batang Quiapo
8:45 PM - Roja
9:30 PM - What Lies Beneath
10:15 PM - Go Ahead
10:45 PM - FRONTLINE Tonight (LIVE)
11:30 PM - VIBE Nights

FRIDAY
12:00 AM - Oras ng Himala
1:00 AM - Sign Off
4:30 AM - Word of God
5:30 AM - Gud Morning Kapatid (LIVE)
8:00 AM - Little Princess Sarah
8:30 AM - Dog of Flanders
9:00 AM - CINE CINCO sa Umaga
10:30 AM - FRONTLINE Express
11:00 AM - FACE To FACE Harapan
12:00 PM - E.A.T Bulaga (LIVE)
2:30 PM - FRONTLINE Express (LIVE)
3:15 PM - CINE CINCO sa Hapon
4:45 PM - VIBE Up
5:30 PM - Una Sa Lahat (LIVE)
6:00 PM - FRONTLINE Pilipinas (LIVE)
7:00 PM - Totoy Bato
8:00 PM - Batang Quiapo
8:45 PM - Roja
9:30 PM - What Lies Beneath
10:15 PM - Go Ahead
10:45 PM - FRONTLINE Tonight (LIVE)
11:30 PM - VIBE Nights


SATURDAY
12:00 AM - Oras ng Himala
1:00 AM - Sign Off
7:00 AM - Trolls
7:30 AM - Dragon Race To The Edge
8:30 AM - Fast and Furious: Spyracers
9:30 AM - CINE CINCO Weekend Saya
11:25 AM - E.A.T Bulaga (LIVE)
2:30 PM - FRONTLINE Express (LIVE)
3:00 PM - CINE CINCO Hit na Hit
4:45 PM - VIBE Up
5:15 PM - Bad Genius
6:00 PM - Para Sa Isat Isa
6:30 PM - FRONTLINE Weekend (LIVE)
7:00 PM - SING-GALING SING-LEBRITY
8:15 PM - Your Face Sounds Familiar
9:15 PM - Love on the Clock
9:45 PM - AMERICAN IDOL
10:45 PM - Forensics 

SUNDAY
12:00 AM - Pinoy Explorer
12:30 AM - Oras ng Himala
1:30 AM - Sign Off
5:30 AM - IN TOUCH with DR. Charles Stanley
6:00 AM - Sunday Mass
7:00 AM - Oras ng Katotohanan
8:00 AM - Dragon Race To The Edge
9:00 AM - Fast and Furious: Spyracers
10:00 AM - CINE CINCO Weekend Saya
12:00 PM - ASAP Natin To! (LIVE)
2:15 PM - Presinto 5
2:45 PM - JULIUS BABAO Unplugged
3:15 PM - CINE CINCO Astig Sunday
5:00 PM - FRONTLINE Weekend (LIVE)
6:00 PM - Kapatid Mo, Idol Raffy Tulfo
6:45 PM - VIBE!
8:00 PM - SING-GALING SING-LEBRITY
8:30 PM - Your Face Sounds Familiar
9:30 PM - Rated KORINA
10:45 PM - The Men's Room
11:30 PM - CCF Worship





