MONDAY
12:00 AM - CCF Worship
12:30 AM - Oras ng Himala
1:30 AM - Sign Off
4:30 AM - Word of God
5:30 AM - Gud Morning Kapatid (LIVE)
8:00 AM - The Adventures of Tom Sawyer
8:30 AM - Kiddie Explorers
9:00 AM - Cine Cinco sa Umaga
10:30 AM - Frontline Express AM
11:00 AM - Face to Face: Harapan
12:00 PM - E.A.T Bulaga (LIVE)
2:30 PM - Frontline Express (LIVE)
3:10 PM - Cine Cinco sa Hapon
4:45 PM - VIBE UP
5:30 PM - Una Sa Lahat (LIVE)
6:15 PM - Frontline Pilipinas (LIVE)
8:00 PM - Totoy Bato
8:45 PM - Nag-Aapoy na Damdamin
9:30 PM - Pira-Pirasong Paraiso
10:15 PM - Frontline Tonight (LIVE)
11:00 PM - Kapatid Dokyu
11:30 PM - VIBE Nights

TUESDAY
12:00 AM - Oras ng Himala
1:00 AM - Sign Off
4:30 AM - Word of God
5:30 AM - Gud Morning Kapatid (LIVE)
8:00 AM - The Adventures of Tom Sawyer
8:30 AM - Kiddie Explorers
9:00 AM - Cine Cinco sa Umaga
10:30 AM - Frontline Express
11:00 AM - Face to Face: Harapan
12:00 PM - E.A.T Bulaga (LIVE)
2:30 PM - Frontline Express (LIVE)
3:10 PM - Cine Cinco sa Hapon
4:45 PM - VIBE UP
5:30 PM - Una Sa Lahat (LIVE)
6:15 PM - Frontline Pilipinas (LIVE)
8:00 PM - Totoy Bato
8:45 PM - Nag-Aapoy na Damdamin
9:30 PM - Pira-Pirasong Paraiso
10:15 PM - Frontline Tonight (LIVE)
11:00 PM - Kapatid Dokyu
11:30 PM - VIBE Nights

WEDNESDAY
12:00 AM - Oras ng Himala
1:00 AM - Sign Off
4:30 AM - Word of God
5:30 AM - Gud Morning Kapatid (LIVE)
8:00 AM - The Adventures of Tom Sawyer
8:30 AM - Kiddie Explorers
9:00 AM - Cine Cinco sa Umaga
10:30 AM - Frontline Express
11:00 AM - Face to Face: Harapan
12:00 PM - E.A.T Bulaga (LIVE)
2:30 PM - Frontline Express (LIVE)
3:10 PM - Cine Cinco sa Hapon
4:45 PM - VIBE UP
5:30 PM - Una Sa Lahat (LIVE)
6:15 PM - Frontline Pilipinas (LIVE)
8:00 PM - Totoy Bato
8:45 PM - Nag-Aapoy na Damdamin
9:30 PM - Pira-Pirasong Paraiso
10:15 PM - Frontline Tonight (LIVE)
11:00 PM - Kapatid Dokyu
11:30 PM - VIBE Nights

THURSDAY
12:00 AM - Oras ng Himala
1:00 AM - Sign Off
4:30 AM - Word of God
5:30 AM - Gud Morning Kapatid (LIVE)
8:00 AM - The Adventures of Tom Sawyer
8:30 AM - Kiddie Explorers
9:00 AM - Cine Cinco sa Umaga
10:30 AM - Frontline Express
11:00 AM - Face to Face: Harapan
12:00 PM - E.A.T Bulaga (LIVE)
2:30 PM - Frontline Express (LIVE)
3:10 PM - Cine Cinco sa Hapon
4:45 PM - VIBE UP
5:30 PM - Una Sa Lahat (LIVE)
6:15 PM - Frontline Pilipinas (LIVE)
8:00 PM - Totoy Bato
8:45 PM - Nag-Aapoy na Damdamin
9:30 PM - Pira-Pirasong Paraiso
10:15 PM - Frontline Tonight (LIVE)
11:00 PM - Kapatid Dokyu
11:30 PM - VIBE Nights

FRIDAY
12:00 AM - Oras ng Himala
1:00 AM - Sign Off
4:30 AM - Word of God
5:30 AM - Gud Morning Kapatid (LIVE)
8:00 AM - The Adventures of Tom Sawyer
8:30 AM - Kiddie Explorers
9:00 AM - Cine Cinco sa Umaga
10:30 AM - Frontline Express
11:00 AM - Face to Face: Harapan
12:00 PM - E.A.T Bulaga (LIVE)
2:30 PM - Frontline Express (LIVE)
3:10 PM - Cine Cinco sa Hapon
4:45 PM - VIBE UP
5:30 PM - Una Sa Lahat (LIVE)
6:15 PM - Frontline Pilipinas (LIVE)
8:00 PM - Totoy Bato
8:45 PM - Nag-Aapoy na Damdamin
9:30 PM - Pira-Pirasong Paraiso
10:15 PM - Frontline Tonight (LIVE)
11:00 PM - Kapatid Dokyu
11:30 PM - VIBE Nights


SATURDAY
12:00 AM - Oras ng Himala
1:00 AM - Sign Off
7:00 AM - Trolls
7:30 AM - Dragon Race To The Edge
8:30 AM - Little Princess Sarah
9:30 AM - Cine Cinco Weekend Saya
11:25 AM - E.A.T Bulaga (LIVE)
2:30 PM - Frontline Express (LIVE)
3:00 PM - Cine Cinco Hit na Hit
4:45 PM - VIBE TV
5:15 PM - Bad Genius
6:00 PM - Para Sa Isat Isa
6:30 PM - Frontline Weekend (LIVE)
7:00 PM - Sing Galing: Sing-lebrity Edition
8:15 PM - Kagat ng Dilim
9:15 PM - American Idol
10:15 PM - Forensics
11:15 PM - Pinoy Explorer

SUNDAY
12:30 AM - Oras ng Himala
1:30 AM - Sign Off
5:30 AM - In Touch with Dr. Charles Stanley
6:00 AM - Sunday TV Mass
7:00 AM - Oras ng Katotohanan
8:00 AM - Dragon Race To The Edge
9:00 AM - Little Princess Sarah
10:00 AM - Cine Cinco Weekend Saya
12:00 PM - Padyak Princess
2:00 PM - Presinto 5
2:30 PM - Top 5: Mga Kwentong Marc Logan
3:00 PM - Julius Babao Unplugged
3:30 PM - Cine Cinco Astig Sunday
5:00 PM - Frontline Pilipinas Weekend (LIVE)
6:00 PM - Kapatid Mo, Idol Raffy Tulfo
6:45 PM - VIBE!
8:00 PM - Sing Galing: Sing-lebrity Edition
8:30 PM - Kagat ng Dilim
9:30 PM - Tik Talks
10:45 PM - Long Conversations: The Men’s Room with Janno Gibbs and Stanley Chi
11:30 PM - CCF Worship Service







