MONDAY
12:00 AM - CCF WORSHIP
12:30 AM - ORAS NG HIMALA
1:30 AM - SIGN OFF
4:30 AM - WORD OF GOD
5:30 AM - GUD MORNING KAPATID (LIVE)
8:00 AM - LITTLE PRINCESS SARAH
8:30 AM - DOG OF FLANDERS
9:00 AM - CINE CINCO SA UMAGA
10:30 AM - FRONTLINE EXPRESS
11:00 AM - FACE TO FACE HARAPAN
12:00 PM - E.A.T BULAGA (LIVE)
2:30 PM - FRONTLINE EXPRESS (LIVE)
3:15 PM - CINE CINCO SA HAPON
4:45 PM - VIBE UP!
5:30 PM - UNA SA LAHAT (LIVE)
6:00 PM - FRONTLINE PILIPINAS (LIVE)
7:00 PM - TOTOY BATO
8:00 PM - BATANG QUIAPO
8:45 PM - WHAT LIES BENEATH
9:30 PM - SINS OF THE FATHER
10:15 PM - GO AHEAD
10:45 PM - FRONTLINE TONIGHT (LIVE)
11:30 PM - VIBE NIGHTS

TUESDAY
12:00 AM - ORAS NG HIMALA
1:00 AM - SIGN OFF
4:30 AM - WORD OF GOD
5:30 AM - GUD MORNING KAPATID (LIVE)
8:00 AM - LITTLE PRINCESS SARAH
8:30 AM - DOG OF FLANDERS
9:00 AM - CINE CINCO SA UMAGA
10:30 AM - FRONTLINE EXPRESS
11:00 AM - FACE TO FACE HARAPAN
12:00 PM - E.A.T BULAGA (LIVE)
2:30 PM - FRONTLINE EXPRESS (LIVE)
3:15 PM - CINE CINCO SA HAPON
4:45 PM - VIBE UP!
5:30 PM - UNA SA LAHAT (LIVE)
6:00 PM - FRONTLINE PILIPINAS (LIVE)
7:00 PM - TOTOY BATO
8:00 PM - BATANG QUIAPO
8:45 PM - WHAT LIES BENEATH
9:30 PM - SINS OF THE FATHER
10:15 PM - GO AHEAD
10:45 PM - FRONTLINE TONIGHT (LIVE)
11:30 PM - VIBE NIGHTS

WEDNESDAY
12:00 AM - ORAS NG HIMALA
1:00 AM - SIGN OFF
4:30 AM - WORD OF GOD
5:30 AM - GUD MORNING KAPATID (LIVE)
8:00 AM - LITTLE PRINCESS SARAH
8:30 AM - DOG OF FLANDERS
9:00 AM - CINE CINCO SA UMAGA
10:30 AM - FRONTLINE EXPRESS
11:00 AM - FACE TO FACE HARAPAN
12:00 PM - E.A.T BULAGA (LIVE)
2:30 PM - FRONTLINE EXPRESS (LIVE)
3:15 PM - CINE CINCO SA HAPON
4:45 PM - VIBE UP!
5:30 PM - UNA SA LAHAT (LIVE)
6:00 PM - FRONTLINE PILIPINAS (LIVE)
7:00 PM - TOTOY BATO
8:00 PM - BATANG QUIAPO
8:45 PM - WHAT LIES BENEATH
9:30 PM - SINS OF THE FATHER
10:15 PM - GO AHEAD
10:45 PM - FRONTLINE TONIGHT (LIVE)
11:30 PM - VIBE NIGHTS

THURSDAY
12:00 AM - ORAS NG HIMALA
1:00 AM - SIGN OFF
4:30 AM - WORD OF GOD
5:30 AM - GUD MORNING KAPATID (LIVE)
8:00 AM - LITTLE PRINCESS SARAH
8:30 AM - DOG OF FLANDERS
9:00 AM - CINE CINCO SA UMAGA
10:30 AM - FRONTLINE EXPRESS
11:00 AM - FACE TO FACE HARAPAN
12:00 PM - E.A.T BULAGA (LIVE)
2:30 PM - FRONTLINE EXPRESS (LIVE)
3:15 PM - CINE CINCO SA HAPON
4:45 PM - VIBE UP!
5:30 PM - UNA SA LAHAT (LIVE)
6:00 PM - FRONTLINE PILIPINAS (LIVE)
7:00 PM - TOTOY BATO
8:00 PM - BATANG QUIAPO
8:45 PM - WHAT LIES BENEATH
9:30 PM - SINS OF THE FATHER
10:15 PM - GO AHEAD
10:45 PM - FRONTLINE TONIGHT (LIVE)
11:30 PM - VIBE NIGHTS

FRIDAY
12:00 AM - ORAS NG HIMALA
1:00 AM - SIGN OFF
4:30 AM - WORD OF GOD
5:30 AM - GUD MORNING KAPATID (LIVE)
8:00 AM - LITTLE PRINCESS SARAH
8:30 AM - DOG OF FLANDERS
9:00 AM - CINE CINCO SA UMAGA
10:30 AM - FRONTLINE EXPRESS
11:00 AM - FACE TO FACE HARAPAN
12:00 PM - E.A.T BULAGA (LIVE)
2:30 PM - FRONTLINE EXPRESS (LIVE)
3:15 PM - CINE CINCO SA HAPON
4:45 PM - VIBE UP!
5:30 PM - UNA SA LAHAT (LIVE)
6:00 PM - FRONTLINE PILIPINAS (LIVE)
7:00 PM - TOTOY BATO
8:00 PM - BATANG QUIAPO
8:45 PM - WHAT LIES BENEATH
9:30 PM - SINS OF THE FATHER
10:15 PM - GO AHEAD
10:45 PM - FRONTLINE TONIGHT (LIVE)
11:30 PM - VIBE NIGHTS


SATURDAY
12:00 AM - ORAS NG HIMALA
1:00 AM - SIGN OFF
7:00 AM - TROLLS THE BEAT GOES ON
7:30 AM - DRAGON RACE TO THE EDGE
8:30 AM - FAST AND FURIOUS: SPYRACERS
9:30 AM - CINE CINCO WEEKEND SAYA
11:25 PM - E.A.T BULAGA (LIVE)
2:30 PM - FRONTLINE EXPRESS (LIVE)
3:00 PM - CINE CINCO HIT NA HIT
4:45 PM - VIBE UP!
5:15 PM - BAD GENIUS
6:00 PM - PARA SA ISA'T ISA
6:30 PM - FRONTLINE WEEKEND (LIVE)
7:00 PM - SING-GALING SING-LEBRITY
8:15 PM - YOUR FACE SOUNDS FAMILIAR
9:15 PM - LOVE ON THE CLOCK
9:45 PM - AMERICAN IDOL
10:45 PM - FORENSICS WITH GUS

SUNDAY
12:00 AM - PINOY EXPLORER
12:30 AM - ORAS NG HIMALA
1:30 AM - OFF THE AIR
5:30 AM - IN TOUCH WITH DR. CHARLES STANLEY
6:00 AM - SUNDAY MASS
7:00 AM - ORAS NG KATOTOHANAN
8:00 AM - DRAGON RACE TO THE EDGE
9:00 AM - FAST AND FURIOUS SPYRACERS
10:00 AM - CINE CINCO WEEKEND SAYA
12:00 PM - ASAP NATIN TO! (LIVE)
2:15 PM - TOP 5 MGA KWENTONG MARC LOGAN
2:45 PM - JULIUS BABAO UNPLUGGED
3:15 PM - CINE CINCO ASTIG SUNDAY
5:00 PM - FRONTLINE WEEKEND (LIVE)
6:00 PM - KAPATID MO, IDOL RAFFY TULFO
6:45 PM - VIBE!
8:00 PM - SING-GALING SING-LEBRITY
8:30 PM - YOUR FACE SOUNDS FAMILIAR
9:30 PM - RATED KORINA
10:45 PM - THE MEN'S ROOM
11:30 PM - CCF WORSHIP



